<!DOCTYPE HTML>
<html>
<head>
<script src="https://www.gstatic.com/firebasejs/4.1.3/firebase.js"></script>
<script src="script.js"></script>

<style>
.bo{
    background-image: url('Copie de img free.jpg');
    background-size: cover;

}

input[type=email] {
  width: 75%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border-bottom: 2px solid #0094ff;
  background: rgba(255, 255, 255, 0.247);
  color: rgb(170, 6, 6);
}
input[type=password] {
  width: 75%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border-bottom: 2px solid #0094ff;
  background: rgba(255, 255, 255, 0.247);
  color: rgb(170, 6, 6);
}
.div{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: 	#0095ff7e;
  width: 350px;
  height: 420px;
  border-radius: 15px;
  box-sizing: border-box;
}

.img{
  position: absolute;
  top: -100px;
  left: 80px;
}

h2{
  color: rgb(170, 6, 6);
  text-align: center;
  margin-top: 90px;
}

.but{
  position: absolute;
  top: 305px;
  left: 110px;
  width: 130px;
  height: 35px;
  background: #0077ff;
  border: none;
  outline: none;
  color: rgb(170, 6, 6);
  border-radius: 15px;
  font-size: 20px;
}
.but:hover{
  background: #fff;
  color: #0077ff;
}

::placeholder{
  color: rgb(170, 6, 6);

}

</style>

</head>

<body class="bo">

<div>
  
</div>

<div class="div">
<h2>LOG IN</h2>
<img src="IMGIMG.png" alt="garina" class="img">
<center>

<input type="email" placeholder="Email" name="dataname" id="dataname" class="w3-input"></input style><br>

<input type="password" placeholder="password" name="datapass" id="datapass" class="w3-input"></input><br>

<a href="pqg2.html">

<button onClick="pushData()" class="but">add</button><br>

</a>

</div>


</center>



</body>
</html>